{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P2CE3CN\\SQLEXPRESS;Database=AddressBookDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "localhost:6379,abortConnect=false"
    },
    "JwtSettings": {
        "SecretKey": "AGHLJyjfyjh#$%^&*(*FUYLKBJLYRFH&^%$#$%^&GJHCNVbhc",
        "Issuer": "https://localhost:7055",
        "Audience": "https://localhost:7055"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "somesh.purwar20@gmail.com",
        "SenderPassword": "mtwrkhmssiogiumw",
        "EnableSsl": true
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "Exchange": "AddressBookExchange",
        "UserQueue": "UserRegistrationQueue",
        "ContactQueue": "ContactAddedQueue"
    }
}
